﻿ON JANUARY 1 , 1533 , MICHAEL ANGELO, THEN FIFTY-SEVEN YEARS OLD, WRITES
FROM FLORENCE TO TOMMASO DE' CAVALIERI, A YOUTH OF NOBLE ROMAN FAMILY,
WHO AFTERWARDS BECAME HIS FAVOURITE PUPIL: "IF I DO NOT POSSESS THE
ART OF NAVIGATING THE SEA OF YOUR POTENT GENIUS, THAT GENIUS WILL
NEVERTHELESS EXCUSE ME, AND NEITHER DESPISE MY INEQUALITY, NOR DEMAND
OF ME THAT WHICH I HAVE IT NOT IN ME TO GIVE; SINCE THAT WHICH STANDS
ALONE IN EVERYTHING CAN IN NOTHING FIND ITS COUNTERPART. WHEREFORE YOUR
LORDSHIP, _THE ONLY LIGHT IN OUR AGE VOUCHSAFED TO THIS WORLDS_ HAVING
NO EQUAL OR PEER, CANNOT FIND SATISFACTION IN THE WORK OF ANY OTHER
HAND. IF, THEREFORE, THIS OR THAT IN THE WORKS WHICH I HOPE AND PROMISE
TO EXECUTE SHOULD HAPPEN TO PLEASE YOU, I SHOULD CALL THAT WORK, NOT
GOOD, BUT FORTUNATE. AND IF I SHOULD EVER FEEL ASSURED THAT--AS HAS
BEEN REPORTED TO ME--I HAVE GIVEN YOUR LORDSHIP SATISFACTION IN ONE
THING OR ANOTHER, I WILL MAKE A GIFT TO YOU OF MY PRESENT AND OF ALL
THAT THE FUTURE MAY BRING ME; AND IT WILL BE A GREAT PAIN TO ME TO BE
UNABLE TO RECALL THE PAST, IN ORDER TO SERVE YOU SO MUCH THE LONGER,
INSTEAD OF HAVING ONLY THE FUTURE, WHICH CANNOT BE LONG, SINCE I AM ALL
TOO OLD. THERE IS NOTHING MORE LEFT FOR ME TO SAY. READ MY HEART AND
NOT MY LETTER, FOR MY PEN CANNOT APPROACH THE EXPRESSION OF MY GOOD
WILL."[ 3 ]

CAVALIERI WRITES TO MICHAEL ANGELO THAT HE REGARDS HIMSELF AS BORN
ANEW SINCE HE HAS COME TO KNOW THE MASTER; WHO REPLIES, "I FOR MY PART
SHOULD REGARD MYSELF AS NOT BORN, BORN DEAD, OR DESERTED BY HEAVEN AND
EARTH, IF YOUR LETTERS HAD NOT BROUGHT ME THE PERSUASION THAT YOUR
LORDSHIP ACCEPTS WITH FAVOUR CERTAIN OF MY WORKS." AND IN A LETTER OF
THE FOLLOWING SUMMER TO SEBASTIAN DEL PIOMBO, HE SENDS A GREETING TO
MESSER TOMMASO, WITH THE WORDS: "I BELIEVE _I SHOULD INSTANTLY FALL
DOWN DEAD_ IF HE WERE NO LONGER IN MY THOUGHTS."[ 4 ]

MICHAEL ANGELO PLAYS UPON HIS FRIEND'S SURNAME AS SHAKESPEARE PLAYS
UPON HIS FRIEND'S CHRISTIAN NAME. THESE ARE THE LAST LINES OF THE
THIRTY-FIRST SONNET:--

   "SE VINT' E PRES' I' DEBB' ESSER BEATO,
    MERAVIGLIA NON È SE, NUD' E SOLO,
    RESTO PRIGION D'UN _CAVALIER_ ARMATO."

    "IF ONLY CHAINS AND BANDS CAN MAKE ME BLEST,
     NO MARVEL IF ALONE AND BARE I GO
     AN ARMED KNIGHT'S CAPTIVE AND SLAVE CONFESSED."
    (_J. A. SYMONDS_.)

IN OTHER SONNETS THE TONE IS NO LESS PASSIONATE THAN SHAKESPEARE'S
--TAKE, FOR EXAMPLE, THE TWENTY-SECOND:--

    "MORE TENDERLY PERCHANCE THAN IS MY DUE,
     YOUR SPIRIT SEES INTO MY HEART, WHERE RISE
     THE FLAMES OF HOLY WORSHIP, NOR DENIES
     THE GRACE RESERVED FOR THOSE WHO HUMBLY SUE.
     OH BLESSED DAY WHEN YOU AT LAST ARE MINE!
     LET TIME STAND STILL, AND LET NOON'S CHARIOT STAY;
     FIXED BE THAT MOMENT ON THE DIAL OF HEAVEN!
     THAT I MAY CLASP AND KEEP, BY GRACE DIVINE--
     CLASP IN THESE YEARNING ARMS AND KEEP FOR AYE
     MY HEART'S LOVED LORD TO ME DESERTLESS GIVEN."[ 5 ]
                                    (_J. A. SYMONDS_.)

IN COMPARISON WITH CAVALIERI, MICHAEL ANGELO COULD WITH JUSTICE CALL
HIMSELF OLD. SOME CRITICS, ON THE OTHER HAND, HAVE SEEN IN THE FACT
THAT SHAKESPEARE WAS NOT REALLY OLD AT THE TIME WHEN THE SONNETS WERE
WRITTEN, A PROOF OF THEIR CONVENTIONAL AND UNREAL CHARACTER. BUT THIS
IS TO OVERLOOK THE RELATIVITY OF THE TERM. AS COMPARED WITH A YOUTH OF
EIGHTEEN, SHAKESPEARE WAS IN EFFECT OLD, WITH HIS SIXTEEN ADDITIONAL
YEARS AND ALL HIS EXPERIENCE OF LIFE. AND IF WE ARE RIGHT IN ASSIGNING
SONNETS LXIII. AND LXXIII. TO THE YEAR 1600 OR 1601, SHAKESPEARE HAD
THEN REACHED THE AGE OF THIRTY-SEVEN, AN AGE AT WHICH (AMONG HIS
CONTEMPORARIES) DRAYTON IN HIS _IDEA_ DWELLS QUITE IN THE SAME SPIRIT
UPON THE WRINKLES OF AGE IN HIS FACE, AND AT WHICH, AS TYLER HAS VERY
APTLY POINTED OUT, BYRON IN HIS SWAN-SONG USES EXPRESSIONS ABOUT
HIMSELF WHICH MIGHT HAVE BEEN COPIED FROM SHAKESPEARE'S SEVENTY-THIRD
SONNET. SHAKESPEARE SAYS:--

    "THAT TIME OF YEAR THOU MAYST IN ME BEHOLD
     WHEN _YELLOW LEAVES_, OR NONE, OR FEW, DO HANG
     UPON THOSE BOUGHS WHICH SHAKE AGAINST THE COLD
     BARE RUIN'D CHOIRS, WHERE LATE THE SWEET BIRDS SANG."

BYRON THUS EXPRESSES HIMSELF:--

    "MY DAYS ARE IN _THE YELLOW LEAF_,[ 6 ]
       THE FLOWERS AND FRUITS OF LOVE ARE GONE,
     THE WORM, THE CANKER AND THE GRIEF
       ARE MINE ALONE."

IN SHAKESPEARE WE READ:--

    "IN ME THOU SEEST _THE GLOWING OF SUCH FIRE_
     THAT ON THE ASHES OF HIS YOUTH DOTH LIE
     AS THE _DEATH-BED_ WHEREON IT MUST EXPIRE,
     CONSUM'D WITH THAT WHICH IT WAS NOURISH'D BY."

BYRON'S WORDS ARE:--

    "_THE FIRE THAT ON MY BOSOM PREYS_
          IS LONE AS SOME VOLCANIC ISLE;
     NO TORCH IS KINDLED AT ITS BLAZE--
       _A FUNERAL PILE_"

THUS BOTH POETS LIKEN THEMSELVES, AT THIS COMPARATIVELY EARLY AGE, TO
THE WINTRY WOODS WITH THEIR YELLOWING LEAVES, AND WITHOUT BLOSSOM,
FRUIT, OR THE SONG OF BIRDS; AND BOTH COMPARE THE FIRE WHICH STILL
GLOWS IN THEIR SOUL TO A SOLITARY FLAME WHICH FINDS NO NOURISHMENT FROM
WITHOUT. THE ASHES OF MY YOUTH BECOME ITS DEATH-BED, SAYS SHAKESPEARE.
THEY ARE A FUNERAL PILE, SAYS BYRON.

NOR IS IT POSSIBLE TO CONCLUDE, AS SCHÜCK DOES, FROM THE CONVENTIONAL
STYLE OF THE FIRST SEVENTEEN SONNETS--FOR INSTANCE, FROM THEIR ALMOST
VERBAL IDENTITY WITH A PASSAGE IN SIDNEY'S _ARCADIA_--THAT THEY ARE
QUITE DEVOID OF RELATION TO THE POET'S OWN LIFE.

IN SHORT, THE ELEMENTS OF TEMPORARY FASHION AND CONVENTION WHICH APPEAR
IN THE SONNETS IN NO WAY PROVE THAT THEY WERE NOT GENUINE EXPRESSIONS
OF THE POET'S ACTUAL FEELINGS.

THEY LAY BARE TO US A SIDE OF HIS CHARACTER WHICH DOES NOT APPEAR IN
THE PLAYS. WE SEE IN HIM AN EMOTIONAL NATURE WITH A PASSIONATE BENT
TOWARDS SELF-SURRENDER IN LOVE AND IDOLATRY, AND WITH A CORRESPONDING,
THOUGH LESS EXCESSIVE, YEARNING TO BE LOVED.

WE LEARN FROM THE SONNETS TO WHAT A DEGREE SHAKESPEARE WAS OPPRESSED
AND TORMENTED BY HIS SENSE OF THE CONTEMPT IN WHICH THE ACTOR'S CALLING
WAS HELD. THE SCORN OF ANCIENT ROME FOR THE MOUNTEBANK, THE HORROR OF
ANCIENT JUDEA FOR WHOEVER DISGUISED HIMSELF IN THE GARMENTS OF THE
OTHER SEX, AND FINALLY THE AGE-OLD HATRED OF CHRISTIANITY FOR THEATRES
AND ALL THE TEMPTATIONS THAT FOLLOW IN THEIR TRAIN--ALL THESE HABITS
OF THOUGHT HAD BEEN HANDED DOWN FROM GENERATION TO GENERATION, AND, AS
PURITANISM GREW IN STRENGTH AND GAINED THE UPPER HAND, HAD BEGOTTEN A
CONTEMPTUOUS TONE OF PUBLIC OPINION UNDER WHICH SO SENSITIVE A NATURE
AS SHAKESPEARE'S COULD NOT BUT SUFFER KEENLY. HE WAS NOT REGARDED AS
A POET WHO NOW AND THEN ACTED, BUT AS AN ACTOR WHO NOW AND THEN WROTE
PLAYS. IT WAS A PAIN TO HIM TO FEEL THAT HE BELONGED TO A CASTE WHICH
HAD NO CIVIC STATUS. HENCE HIS COMPLAINT, IN SONNET XXIX., OF BEING "IN
DISGRACE WITH FORTUNE AND MEN'S EYES." HENCE, IN SONNET XXXVI., HIS
ASSURANCE TO HIS FRIEND THAT HE WILL NOT OBTRUDE ON OTHERS THE FACT OF
THEIR FRIENDSHIP:--

    "I MAY NOT EVERMORE ACKNOWLEDGE THEE,
     LEST MY BEWAILÈD GUILT SHOULD DO THEE SHAME:
     NOR THOU WITH PUBLIC KINDNESS HONOUR ME,
     UNLESS THOU TAKE THAT HONOUR FROM THY NAME:
     BUT DO NOT SO; I LOVE THEE IN SUCH SORT,
     AS, THOU BEING MINE, MINE IS THY GOOD REPORT."

THE BITTER COMPLAINT IN SONNET LXXII. SEEMS RATHER TO REFER TO THE
WRITER'S SITUATION AS A DRAMATIST:--


    "FOR I AM SHAMED BY THAT WHICH I BRING FORTH,
     AND SO SHOULD YOU, TO LOVE THINGS NOTHING WORTH."

THE MELANCHOLY WHICH FILLS SONNET CX. IS OCCASIONED BY THE WRITER'S
PROFESSION AND HIS NATURE AS A POET AND ARTIST:--

    "ALAS! 'TIS TRUE, I HAVE GONE HERE AND THERE,
     AND MADE MYSELF A MOTLEY TO THE VIEW;
     GOR'D MINE OWN THOUGHTS, SOLD CHEAP WHAT IS MOST DEAR,
     MADE OLD OFFENCES OF AFFECTIONS NEW:
     MOST TRUE IT IS, THAT I HAVE LOOK'D ON TRUTH
     ASKANCE AND STRANGELY; BUT, BY ALL ABOVE,
     THESE BLENCHES GAVE MY HEART ANOTHER YOUTH,
     AND WORSE ESSAYS PROV'D THEE MY BEST OF LOVE."

HENCE, FINALLY, HIS REPROACH TO FORTUNE, IN SONNET CXI., THAT SHE DID
NOT "BETTER FOR HIS LIFE PROVIDE THAN PUBLIC MEANS WHICH PUBLIC MANNERS
BREEDS":--

    "THENCE COMES IT THAT MY NAME RECEIVES A BRAND;
     AND ALMOST THENCE MY NATURE IS SUBDU'D
     TO WHAT IT WORKS IN, LIKE THE DYER'S HAND."

WE MUST BEAR IN MIND THIS CONTINUAL WRITHING UNDER THE PREJUDICE
AGAINST HIS CALLING AND HIS ART, AND THIS INDIGNATION AT THE INJUSTICE
OF THE ATTITUDE ADOPTED TOWARDS THEM BY A GREAT PART OF THE MIDDLE
CLASSES, IF WE WOULD UNDERSTAND THE HIGH PRESSURE OF SHAKESPEARE'S
FEELINGS TOWARDS THE NOBLE YOUTH WHO HAD APPROACHED HIM FULL OF THE
ART-LOVING TRADITIONS OF THE ARISTOCRACY, AND THE BURNING ENTHUSIASM
OF THE YOUNG FOR INTELLECTUAL SUPERIORITY. WILLIAM HERBERT, WITH HIS
BEAUTY AND HIS PERSONAL CHARM, MUST HAVE COME TO HIM LIKE A VERY ANGEL
OF LIGHT, A MESSENGER FROM A HIGHER WORLD THAN THAT IN WHICH HIS LOT
WAS CAST. HE WAS A LIVING WITNESS TO THE FACT THAT SHAKESPEARE WAS NOT
CONDEMNED TO SEEK THE APPLAUSE OF THE MULTITUDE ALONE, BUT COULD WIN
THE FAVOUR OF THE NOBLEST IN THE LAND, AND WAS NOT EXCLUDED FROM A DEEP
AND ALMOST PASSIONATE FRIENDSHIP WHICH PLACED HIM ON AN EQUAL FOOTING
WITH THE BEARER OF AN ANCIENT NAME. PEMBROKE'S GREAT BEAUTY NO DOUBT
MADE A DEEP IMPRESSION UPON THE BEAUTY-LOVER IN SHAKESPEARE'S SOUL.
IT IS VERY PROBABLE, TOO, THAT THE YOUNG ARISTOCRAT, ACCORDING TO THE
FASHION OF THE TIMES, MADE THE POET HIS DEBTOR FOR SOLIDER BENEFACTIONS
THAN MERE FRIENDSHIP; AND SHAKESPEARE MUST THUS HAVE FELT DOUBLY
PAINFUL THE SITUATION IN WHICH HE WAS PLACED BY THE INTRIGUE BETWEEN
HIS MISTRESS AND HIS FRIEND.[ 7 ].

IN ANY CASE, THE AFFECTION WITH WHICH PEMBROKE INSPIRED
SHAKESPEARE--THE PASSIONATE ATTACHMENT, LEADING EVEN TO JEALOUSY OF
OTHER POETS ADMIRED BY THE YOUNG NOBLEMAN--HAD NOT ONLY A VIVIDNESS,
BUT AN EROTIC FERVOUR SUCH AS WE NEVER FIND IN OUR CENTURY MANIFESTED
BETWEEN MAN AND MAN. NOTE SUCH AN EXPRESSION AS THIS IN SONNET CX.:--

    "THEN GIVE ME WELCOME, NEXT MY HEAVEN THE BEST,
     EVEN TO THY PURE AND MOST MOST LOVING BREAST."

THIS EXACTLY CORRESPONDS TO MICHAEL ANGELO'S RECENTLY-QUOTED DESIRE TO
"CLASP IN HIS YEARNING ARMS HIS HEART'S LOVED LORD." OR OBSERVE SUCH A
LINE AS THIS IN SONNET LXXV.:--

    "SO ARE YOU TO MY THOUGHTS AS FOOD TO LIFE."

WE HAVE HERE AN EXACT COUNTERPART TO THE FOLLOWING EXPRESSIONS IN A
LETTER FROM MICHAEL ANGELO TO CAVALIERI, DATED JULY 1533 : "I WOULD FAR
RATHER FORGET THE FOOD ON WHICH I LIVE, WHICH WRETCHEDLY SUSTAINS THE
BODY ALONE, THAN YOUR NAME, WHICH SUSTAINS BOTH BODY AND SOUL, FILLING
BOTH WITH SUCH HAPPINESS THAT I CAN FEEL NEITHER CARE NOR FEAR OF DEATH
WHILE I HAVE IT IN MY MEMORY."[ 8 ]

THE PASSIONATE FERVOUR OF THIS FRIENDSHIP ON THE PLATONIC MODEL IS
ACCOMPANIED IN SHAKESPEARE, AS IN MICHAEL ANGELO, BY A SUBMISSIVENESS
ON THE PART OF THE ELDER FRIEND TOWARDS THE YOUNGER, WHICH, IN THESE
TWO SUPREME GENIUSES, AFFECTS THE MODERN READER PAINFULLY. EACH HAD PUT
OFF EVERY SHRED OF PRIDE IN RELATION TO HIS IDOLISED YOUNG FRIEND. HOW
STRANGE IT SEEMS TO FIND SHAKESPEARE CALLING HIMSELF YOUNG HERBERT'S
"SLAVE," AND ASSURING HIM THAT HIS TIME, MORE PRECIOUS THAN THAT OF
ANY OTHER MAN THEN LIVING, IS OF NO VALUE, SO THAT HIS FRIEND MAY LET
HIM WAIT OR SUMMON HIM TO HIS SIDE AS HIS CAPRICE AND FANCY DICTATE.
IN SONNET LVIII. HE SPEAKS OF "THAT GOD WHO MADE ME FIRST YOUR SLAVE."
SONNET LVII. RUNS THUS:--

    "BEING _YOUR SLAVE_, WHAT SHOULD I DO BUT TEND
     UPON THE HOURS AND TIMES OF YOUR DESIRE?
     I HAVE NO PRECIOUS TIME AT ALL TO SPEND,
     NOR SERVICES TO DO, TILL YOU REQUIRE.
     NOR DARE I CHIDE THE WORLD-WITHOUT-END HOUR,
     WHILST I, MY SOVEREIGN, WATCH THE CLOCK FOR YOU,
     NOR THINK THE BITTERNESS OF ABSENCE SOUR,
     WHEN YOU HAVE BID YOUR SERVANT ONCE ADIEU;
     NOR DARE I QUESTION WITH MY JEALOUS THOUGHT,
     WHERE YOU MAY BE, OR YOUR AFFAIRS SUPPOSE;
     BUT, LIKE A SAD SLAVE, STAY AND THINK OF NOUGHT,
     SAVE, WHERE YOU ARE HOW HAPPY YOU MAKE THOSE."

JUST AS MICHAEL ANGELO SPOKE TO CAVALIERI OF HIS WORKS AS THOUGH
THEY WERE SCARCELY WORTH HIS FRIEND'S NOTICE, SO DOES SHAKESPEARE
SOMETIMES SPEAK OF HIS VERSES. IN SONNET XXXII. HE BEGS HIS FRIENDS TO
"RE-SURVEY" THEM WHEN HE IS DEAD:--

    "AND THOUGH THEY BE OUTSTRIPP'D BY EVERY PEN,
     RESERVE THEM FOR MY LOVE, NOT FOR THEIR RHYME,
     EXCEEDED BY THE HEIGHT OF HAPPIER MEN."

THIS HUMILITY BECOMES QUITE DESPICABLE WHEN A BREACH IS THREATENED
BETWEEN THE FRIENDS. SHAKESPEARE THEN REPEATEDLY PROMISES SO TO BLACKEN
HIMSELF THAT HIS FRIEND SHALL REAP, NOT SHAME, BUT HONOUR, FROM HIS
FAITHLESSNESS. IN SONNET LXXXVIII.:--

    "WITH MINE OWN WEAKNESS BEING BEST ACQUAINTED,
     UPON THY PART I CAN SET DOWN A STORY
     OF FAULTS CONCEALED WHEREIN I AM ATTAINTED,
     THAT THOU, IN LOSING ME, SHALT WIN MUCH GLORY."

SONNET LXXXIX. IS STILL MORE STRONGLY WORDED:--

    "THOU CANST NOT, LOVE, DISGRACE ME HALF SO ILL,
     TO SET A FORM UPON DESIRÈD CHANGE,
     AS I'LL MYSELF DISGRACE: KNOWING THY WILL,
     I WILL ACQUAINTANCE STRANGLE, AND LOOK STRANGE;
     BE ABSENT FROM THY WALKS; AND IN MY TONGUE
     THY SWEET-BELOVÈD NAME NO MORE SHALL DWELL,
     LEST I (TOO MUCH PROFANE) SHOULD DO IT WRONG,
     AND HAPLY OF OUR OLD ACQUAINTANCE TELL.
        FOR THEE, AGAINST MYSELF I'LL VOW DEBATE,
        FOR I MUST NE'ER LOVE HIM WHOM THOU DOST HATE."

WE ARE POSITIVELY SURPRISED WHEN, IN A SINGLE PASSAGE, IN SONNET LXII.,
WE COME UPON A FORCIBLE EXPRESSION OF SELF-LOVE; BUT IT DOES NOT EXTEND
BEYOND THE FIRST HALF OF THE SONNET; IN THE SECOND HALF THIS SELF-LOVE
IS ALREADY REGARDED AS A SIN, AND SHAKESPEARE HUMBLY EFFACES HIMSELF
BEFORE HIS FRIEND. ALL THE MORE GLADLY DOES THE READER WELCOME THE FEW
SONNETS (LV. AND LXXXI.) IN WHICH THE POET CONFIDENTLY PREDICTS THE
IMMORTALITY OF THESE HIS UTTERANCES. IT IS TRUE THAT SHAKESPEARE IS
HERE GREATLY INFLUENCED BY ANTIQUITY AND BY THE FASHION OF HIS AGE;
AND IT IS SIMPLY AS RECORDS OF HIS FRIEND'S BEAUTY AND AMIABILITY THAT
HIS VERSES ARE TO BE PRESERVED THROUGH ALL AGES TO COME. BUT NO POET
WITHOUT A SOUND AND VIGOROUS SELF-CONFIDENCE COULD HAVE WRITTEN EITHER
THESE LINES IN SONNET LV.:--
