1. ﻿On January 1 , 1533 , Michael Angelo, then fifty-seven years old, writes
2. from Florence to Tommaso de' Cavalieri, a youth of noble Roman family,
3. who afterwards became his favourite pupil: "If I do not possess the
4. art of navigating the sea of your potent genius, that genius will
5. nevertheless excuse me, and neither despise my inequality, nor demand
6. of me that which I have it not in me to give; since that which stands
7. alone in everything can in nothing find its counterpart. Wherefore your
8. lordship, _the only light in our age vouchsafed to this worlds_ having
9. no equal or peer, cannot find satisfaction in the work of any other
10. hand. If, therefore, this or that in the works which I hope and promise
11. to execute should happen to please you, I should call that work, not
12. good, but fortunate. And if I should ever feel assured that--as has
13. been reported to me--I have given your lordship satisfaction in one
14. thing or another, I will make a gift to you of my present and of all
15. that the future may bring me; and it will be a great pain to me to be
16. unable to recall the past, in order to serve you so much the longer,
17. instead of having only the future, which cannot be long, since I am all
18. too old. There is nothing more left for me to say. Read my heart and
19. not my letter, for my pen cannot approach the expression of my good
20. will."[ 3 ]
21. 
22. Cavalieri writes to Michael Angelo that he regards himself as born
23. anew since he has come to know the Master; who replies, "I for my part
24. should regard myself as not born, born dead, or deserted by heaven and
25. earth, if your letters had not brought me the persuasion that your
26. lordship accepts with favour certain of my works." And in a letter of
27. the following summer to Sebastian del Piombo, he sends a greeting to
28. Messer Tommaso, with the words: "I believe _I should instantly fall
29. down dead_ if he were no longer in my thoughts."[ 4 ]
30. 
31. Michael Angelo plays upon his friend's surname as Shakespeare plays
32. upon his friend's Christian name. These are the last lines of the
33. thirty-first sonnet:--
34. 
35.    "Se vint' e pres' i' debb' esser beato,
36.     Meraviglia non è se, nud' e solo,
37.     Resto prigion d'un _Cavalier_ armato."
38. 
39.     "If only chains and bands can make me blest,
40.      No marvel if alone and bare I go
41.      An armed knight's captive and slave confessed."
42.     (_J. A. Symonds_.)
43. 
44. In other sonnets the tone is no less passionate than Shakespeare's
45. --take, for example, the twenty-second:--
46. 
47.     "More tenderly perchance than is my due,
48.      Your spirit sees into my heart, where rise
49.      The flames of holy worship, nor denies
50.      The grace reserved for those who humbly sue.
51.      Oh blessed day when you at last are mine!
52.      Let time stand still, and let noon's chariot stay;
53.      Fixed be that moment on the dial of heaven!
54.      That I may clasp and keep, by grace divine--
55.      Clasp in these yearning arms and keep for aye
56.      My heart's loved lord to me desertless given."[ 5 ]
57.                                     (_J. A. Symonds_.)
58. 
59. In comparison with Cavalieri, Michael Angelo could with justice call
60. himself old. Some critics, on the other hand, have seen in the fact
61. that Shakespeare was not really old at the time when the Sonnets were
62. written, a proof of their conventional and unreal character. But this
63. is to overlook the relativity of the term. As compared with a youth of
64. eighteen, Shakespeare was in effect old, with his sixteen additional
65. years and all his experience of life. And if we are right in assigning
66. Sonnets lxiii. and lxxiii. to the year 1600 or 1601, Shakespeare had
67. then reached the age of thirty-seven, an age at which (among his
68. contemporaries) Drayton in his _Idea_ dwells quite in the same spirit
69. upon the wrinkles of age in his face, and at which, as Tyler has very
70. aptly pointed out, Byron in his swan-song uses expressions about
71. himself which might have been copied from Shakespeare's seventy-third
72. Sonnet. Shakespeare says:--
73. 
74.     "That time of year thou mayst in me behold
75.      When _yellow leaves_, or none, or few, do hang
76.      Upon those boughs which shake against the cold
77.      Bare ruin'd choirs, where late the sweet birds sang."
78. 
79. Byron thus expresses himself:--
80. 
81.     "My days are in _the yellow leaf_,[ 6 ]
82.        The flowers and fruits of love are gone,
83.      The worm, the canker and the grief
84.        Are mine alone."
85. 
86. In Shakespeare we read:--
87. 
88.     "In me thou seest _the glowing of such fire_
89.      That on the ashes of his youth doth lie
90.      As the _death-bed_ whereon it must expire,
91.      Consum'd with that which it was nourish'd by."
92. 
93. Byron's words are:--
94. 
95.     "_The fire that on my bosom preys_
96.           Is lone as some volcanic isle;
97.      No torch is kindled at its blaze--
98.        _A funeral pile_"
99. 
100. Thus both poets liken themselves, at this comparatively early age, to
101. the wintry woods with their yellowing leaves, and without blossom,
102. fruit, or the song of birds; and both compare the fire which still
103. glows in their soul to a solitary flame which finds no nourishment from
104. without. The ashes of my youth become its death-bed, says Shakespeare.
105. They are a funeral pile, says Byron.
106. 
107. Nor is it possible to conclude, as Schück does, from the conventional
108. style of the first seventeen Sonnets--for instance, from their almost
109. verbal identity with a passage in Sidney's _Arcadia_--that they are
110. quite devoid of relation to the poet's own life.
111. 
112. In short, the elements of temporary fashion and convention which appear
113. in the Sonnets in no way prove that they were not genuine expressions
114. of the poet's actual feelings.
115. 
116. They lay bare to us a side of his character which does not appear in
117. the plays. We see in him an emotional nature with a passionate bent
118. towards self-surrender in love and idolatry, and with a corresponding,
119. though less excessive, yearning to be loved.
120. 
121. We learn from the Sonnets to what a degree Shakespeare was oppressed
122. and tormented by his sense of the contempt in which the actor's calling
123. was held. The scorn of ancient Rome for the mountebank, the horror of
124. ancient Judea for whoever disguised himself in the garments of the
125. other sex, and finally the age-old hatred of Christianity for theatres
126. and all the temptations that follow in their train--all these habits
127. of thought had been handed down from generation to generation, and, as
128. Puritanism grew in strength and gained the upper hand, had begotten a
129. contemptuous tone of public opinion under which so sensitive a nature
130. as Shakespeare's could not but suffer keenly. He was not regarded as
131. a poet who now and then acted, but as an actor who now and then wrote
132. plays. It was a pain to him to feel that he belonged to a caste which
133. had no civic status. Hence his complaint, in Sonnet xxix., of being "in
134. disgrace with fortune and men's eyes." Hence, in Sonnet xxxvi., his
135. assurance to his friend that he will not obtrude on others the fact of
136. their friendship:--
137. 
138.     "I may not evermore acknowledge thee,
139.      Lest my bewailèd guilt should do thee shame:
140.      Nor thou with public kindness honour me,
141.      Unless thou take that honour from thy name:
142.      But do not so; I love thee in such sort,
143.      As, thou being mine, mine is thy good report."
144. 
145. The bitter complaint in Sonnet lxxii. seems rather to refer to the
146. writer's situation as a dramatist:--
147. 
148. 
149.     "For I am shamed by that which I bring forth,
150.      And so should you, to love things nothing worth."
151. 
152. The melancholy which fills Sonnet cx. is occasioned by the writer's
153. profession and his nature as a poet and artist:--
154. 
155.     "Alas! 'tis true, I have gone here and there,
156.      And made myself a motley to the view;
157.      Gor'd mine own thoughts, sold cheap what is most dear,
158.      Made old offences of affections new:
159.      Most true it is, that I have look'd on truth
160.      Askance and strangely; but, by all above,
161.      These blenches gave my heart another youth,
162.      And worse essays prov'd thee my best of love."
163. 
164. Hence, finally, his reproach to Fortune, in Sonnet cxi., that she did
165. not "better for his life provide Than public means which public manners
166. breeds":--
167. 
168.     "Thence comes it that my name receives a brand;
169.      And almost thence my nature is subdu'd
170.      To what it works in, like the dyer's hand."
171. 
172. We must bear in mind this continual writhing under the prejudice
173. against his calling and his art, and this indignation at the injustice
174. of the attitude adopted towards them by a great part of the middle
175. classes, if we would understand the high pressure of Shakespeare's
176. feelings towards the noble youth who had approached him full of the
177. art-loving traditions of the aristocracy, and the burning enthusiasm
178. of the young for intellectual superiority. William Herbert, with his
179. beauty and his personal charm, must have come to him like a very angel
180. of light, a messenger from a higher world than that in which his lot
181. was cast. He was a living witness to the fact that Shakespeare was not
182. condemned to seek the applause of the multitude alone, but could win
183. the favour of the noblest in the land, and was not excluded from a deep
184. and almost passionate friendship which placed him on an equal footing
185. with the bearer of an ancient name. Pembroke's great beauty no doubt
186. made a deep impression upon the beauty-lover in Shakespeare's soul.
187. It is very probable, too, that the young aristocrat, according to the
188. fashion of the times, made the poet his debtor for solider benefactions
189. than mere friendship; and Shakespeare must thus have felt doubly
190. painful the situation in which he was placed by the intrigue between
191. his mistress and his friend.[ 7 ].
192. 
193. In any case, the affection with which Pembroke inspired
194. Shakespeare--the passionate attachment, leading even to jealousy of
195. other poets admired by the young nobleman--had not only a vividness,
196. but an erotic fervour such as we never find in our century manifested
197. between man and man. Note such an expression as this in Sonnet cx.:--
198. 
199.     "Then give me welcome, next my heaven the best,
200.      Even to thy pure and most most loving breast."
201. 
202. This exactly corresponds to Michael Angelo's recently-quoted desire to
203. "clasp in his yearning arms his heart's loved lord." Or observe such a
204. line as this in Sonnet lxxv.:--
205. 
206.     "So are you to my thoughts as food to life."
207. 
208. We have here an exact counterpart to the following expressions in a
209. letter from Michael Angelo to Cavalieri, dated July 1533 : "I would far
210. rather forget the food on which I live, which wretchedly sustains the
211. body alone, than your name, which sustains both body and soul, filling
212. both with such happiness that I can feel neither care nor fear of death
213. while I have it in my memory."[ 8 ]
214. 
215. The passionate fervour of this friendship on the Platonic model is
216. accompanied in Shakespeare, as in Michael Angelo, by a submissiveness
217. on the part of the elder friend towards the younger, which, in these
218. two supreme geniuses, affects the modern reader painfully. Each had put
219. off every shred of pride in relation to his idolised young friend. How
220. strange it seems to find Shakespeare calling himself young Herbert's
221. "slave," and assuring him that his time, more precious than that of
222. any other man then living, is of no value, so that his friend may let
223. him wait or summon him to his side as his caprice and fancy dictate.
224. In Sonnet lviii. he speaks of "that God who made me first your slave."
225. Sonnet lvii. runs thus:--
226. 
227.     "Being _your slave_, what should I do but tend
228.      Upon the hours and times of your desire?
229.      I have no precious time at all to spend,
230.      Nor services to do, till you require.
231.      Nor dare I chide the world-without-end hour,
232.      Whilst I, my sovereign, watch the clock for you,
233.      Nor think the bitterness of absence sour,
234.      When you have bid your servant once adieu;
235.      Nor dare I question with my jealous thought,
236.      Where you may be, or your affairs suppose;
237.      But, like a sad slave, stay and think of nought,
238.      Save, where you are how happy you make those."
239. 
240. Just as Michael Angelo spoke to Cavalieri of his works as though
241. they were scarcely worth his friend's notice, so does Shakespeare
242. sometimes speak of his verses. In Sonnet xxxii. he begs his friends to
243. "re-survey" them when he is dead:--
244. 
245.     "And though they be outstripp'd by every pen,
246.      Reserve them for my love, not for their rhyme,
247.      Exceeded by the height of happier men."
248. 
249. This humility becomes quite despicable when a breach is threatened
250. between the friends. Shakespeare then repeatedly promises so to blacken
251. himself that his friend shall reap, not shame, but honour, from his
252. faithlessness. In Sonnet lxxxviii.:--
253. 
254.     "With mine own weakness being best acquainted,
255.      Upon thy part I can set down a story
256.      Of faults concealed wherein I am attainted,
257.      That thou, in losing me, shalt win much glory."
258. 
259. Sonnet lxxxix. is still more strongly worded:--
260. 
261.     "Thou canst not, love, disgrace me half so ill,
262.      To set a form upon desirèd change,
263.      As I'll myself disgrace: knowing thy will,
264.      I will acquaintance strangle, and look strange;
265.      Be absent from thy walks; and in my tongue
266.      Thy sweet-belovèd name no more shall dwell,
267.      Lest I (too much profane) should do it wrong,
268.      And haply of our old acquaintance tell.
269.         For thee, against myself I'll vow debate,
270.         For I must ne'er love him whom thou dost hate."
271. 
272. We are positively surprised when, in a single passage, in Sonnet lxii.,
273. we come upon a forcible expression of self-love; but it does not extend
274. beyond the first half of the Sonnet; in the second half this self-love
275. is already regarded as a sin, and Shakespeare humbly effaces himself
276. before his friend. All the more gladly does the reader welcome the few
277. Sonnets (lv. and lxxxi.) in which the poet confidently predicts the
278. immortality of these his utterances. It is true that Shakespeare is
279. here greatly influenced by antiquity and by the fashion of his age;
280. and it is simply as records of his friend's beauty and amiability that
281. his verses are to be preserved through all ages to come. But no poet
282. without a sound and vigorous self-confidence could have written either
283. these lines in Sonnet lv.:--
