﻿On January 1  1533  Michael Angelo then fifty-seven years old writes
from Florence to Tommaso de' Cavalieri a youth of noble Roman family
who afterwards became his favourite pupil: "If I do not possess the
art of navigating the sea of your potent genius that genius will
nevertheless excuse me and neither despise my inequality nor demand
of me that which I have it not in me to give; since that which stands
alone in everything can in nothing find its counterpart Wherefore your
lordship _the only light in our age vouchsafed to this worlds_ having
no equal or peer cannot find satisfaction in the work of any other
hand If therefore this or that in the works which I hope and promise
to execute should happen to please you I should call that work not
good but fortunate And if I should ever feel assured that--as has
been reported to me--I have given your lordship satisfaction in one
thing or another I will make a gift to you of my present and of all
that the future may bring me; and it will be a great pain to me to be
unable to recall the past in order to serve you so much the longer
instead of having only the future which cannot be long since I am all
too old There is nothing more left for me to say Read my heart and
not my letter for my pen cannot approach the expression of my good
will"[ 3 ]

Cavalieri writes to Michael Angelo that he regards himself as born
anew since he has come to know the Master; who replies "I for my part
should regard myself as not born born dead or deserted by heaven and
earth if your letters had not brought me the persuasion that your
lordship accepts with favour certain of my works" And in a letter of
the following summer to Sebastian del Piombo he sends a greeting to
Messer Tommaso with the words: "I believe _I should instantly fall
down dead_ if he were no longer in my thoughts"[ 4 ]

Michael Angelo plays upon his friend's surname as Shakespeare plays
upon his friend's Christian name These are the last lines of the
thirty-first sonnet:--

   "Se vint' e pres' i' debb' esser beato
    Meraviglia non è se nud' e solo
    Resto prigion d'un _Cavalier_ armato"

    "If only chains and bands can make me blest
     No marvel if alone and bare I go
     An armed knight's captive and slave confessed"
    (_J A Symonds_)

In other sonnets the tone is no less passionate than Shakespeare's
--take for example the twenty-second:--

    "More tenderly perchance than is my due
     Your spirit sees into my heart where rise
     The flames of holy worship nor denies
     The grace reserved for those who humbly sue
     Oh blessed day when you at last are mine
     Let time stand still and let noon's chariot stay;
     Fixed be that moment on the dial of heaven
     That I may clasp and keep by grace divine--
     Clasp in these yearning arms and keep for aye
     My heart's loved lord to me desertless given"[ 5 ]
                                    (_J A Symonds_)

In comparison with Cavalieri Michael Angelo could with justice call
himself old Some critics on the other hand have seen in the fact
that Shakespeare was not really old at the time when the Sonnets were
written a proof of their conventional and unreal character But this
is to overlook the relativity of the term As compared with a youth of
eighteen Shakespeare was in effect old with his sixteen additional
years and all his experience of life And if we are right in assigning
Sonnets lxiii and lxxiii to the year 1600 or 1601 Shakespeare had
then reached the age of thirty-seven an age at which (among his
contemporaries) Drayton in his _Idea_ dwells quite in the same spirit
upon the wrinkles of age in his face and at which as Tyler has very
aptly pointed out Byron in his swan-song uses expressions about
himself which might have been copied from Shakespeare's seventy-third
Sonnet Shakespeare says:--

    "That time of year thou mayst in me behold
     When _yellow leaves_ or none or few do hang
     Upon those boughs which shake against the cold
     Bare ruin'd choirs where late the sweet birds sang"

Byron thus expresses himself:--

    "My days are in _the yellow leaf_[ 6 ]
       The flowers and fruits of love are gone
     The worm the canker and the grief
       Are mine alone"

In Shakespeare we read:--

    "In me thou seest _the glowing of such fire_
     That on the ashes of his youth doth lie
     As the _death-bed_ whereon it must expire
     Consum'd with that which it was nourish'd by"

Byron's words are:--

    "_The fire that on my bosom preys_
          Is lone as some volcanic isle;
     No torch is kindled at its blaze--
       _A funeral pile_"

Thus both poets liken themselves at this comparatively early age to
the wintry woods with their yellowing leaves and without blossom
fruit or the song of birds; and both compare the fire which still
glows in their soul to a solitary flame which finds no nourishment from
without The ashes of my youth become its death-bed says Shakespeare
They are a funeral pile says Byron

Nor is it possible to conclude as Schück does from the conventional
style of the first seventeen Sonnets--for instance from their almost
verbal identity with a passage in Sidney's _Arcadia_--that they are
quite devoid of relation to the poet's own life

In short the elements of temporary fashion and convention which appear
in the Sonnets in no way prove that they were not genuine expressions
of the poet's actual feelings

They lay bare to us a side of his character which does not appear in
the plays We see in him an emotional nature with a passionate bent
towards self-surrender in love and idolatry and with a corresponding
though less excessive yearning to be loved

We learn from the Sonnets to what a degree Shakespeare was oppressed
and tormented by his sense of the contempt in which the actor's calling
was held The scorn of ancient Rome for the mountebank the horror of
ancient Judea for whoever disguised himself in the garments of the
other sex and finally the age-old hatred of Christianity for theatres
and all the temptations that follow in their train--all these habits
of thought had been handed down from generation to generation and as
Puritanism grew in strength and gained the upper hand had begotten a
contemptuous tone of public opinion under which so sensitive a nature
as Shakespeare's could not but suffer keenly He was not regarded as
a poet who now and then acted but as an actor who now and then wrote
plays It was a pain to him to feel that he belonged to a caste which
had no civic status Hence his complaint in Sonnet xxix of being "in
disgrace with fortune and men's eyes" Hence in Sonnet xxxvi his
assurance to his friend that he will not obtrude on others the fact of
their friendship:--

    "I may not evermore acknowledge thee
     Lest my bewailèd guilt should do thee shame:
     Nor thou with public kindness honour me
     Unless thou take that honour from thy name:
     But do not so; I love thee in such sort
     As thou being mine mine is thy good report"

The bitter complaint in Sonnet lxxii seems rather to refer to the
writer's situation as a dramatist:--


    "For I am shamed by that which I bring forth
     And so should you to love things nothing worth"

The melancholy which fills Sonnet cx is occasioned by the writer's
profession and his nature as a poet and artist:--

    "Alas 'tis true I have gone here and there
     And made myself a motley to the view;
     Gor'd mine own thoughts sold cheap what is most dear
     Made old offences of affections new:
     Most true it is that I have look'd on truth
     Askance and strangely; but by all above
     These blenches gave my heart another youth
     And worse essays prov'd thee my best of love"

Hence finally his reproach to Fortune in Sonnet cxi that she did
not "better for his life provide Than public means which public manners
breeds":--

    "Thence comes it that my name receives a brand;
     And almost thence my nature is subdu'd
     To what it works in like the dyer's hand"

We must bear in mind this continual writhing under the prejudice
against his calling and his art and this indignation at the injustice
of the attitude adopted towards them by a great part of the middle
classes if we would understand the high pressure of Shakespeare's
feelings towards the noble youth who had approached him full of the
art-loving traditions of the aristocracy and the burning enthusiasm
of the young for intellectual superiority William Herbert with his
beauty and his personal charm must have come to him like a very angel
of light a messenger from a higher world than that in which his lot
was cast He was a living witness to the fact that Shakespeare was not
condemned to seek the applause of the multitude alone but could win
the favour of the noblest in the land and was not excluded from a deep
and almost passionate friendship which placed him on an equal footing
with the bearer of an ancient name Pembroke's great beauty no doubt
made a deep impression upon the beauty-lover in Shakespeare's soul
It is very probable too that the young aristocrat according to the
fashion of the times made the poet his debtor for solider benefactions
than mere friendship; and Shakespeare must thus have felt doubly
painful the situation in which he was placed by the intrigue between
his mistress and his friend[ 7 ]

In any case the affection with which Pembroke inspired
Shakespeare--the passionate attachment leading even to jealousy of
other poets admired by the young nobleman--had not only a vividness
but an erotic fervour such as we never find in our century manifested
between man and man Note such an expression as this in Sonnet cx:--

    "Then give me welcome next my heaven the best
     Even to thy pure and most most loving breast"

This exactly corresponds to Michael Angelo's recently-quoted desire to
"clasp in his yearning arms his heart's loved lord" Or observe such a
line as this in Sonnet lxxv:--

    "So are you to my thoughts as food to life"

We have here an exact counterpart to the following expressions in a
letter from Michael Angelo to Cavalieri dated July 1533 : "I would far
rather forget the food on which I live which wretchedly sustains the
body alone than your name which sustains both body and soul filling
both with such happiness that I can feel neither care nor fear of death
while I have it in my memory"[ 8 ]

The passionate fervour of this friendship on the Platonic model is
accompanied in Shakespeare as in Michael Angelo by a submissiveness
on the part of the elder friend towards the younger which in these
two supreme geniuses affects the modern reader painfully Each had put
off every shred of pride in relation to his idolised young friend How
strange it seems to find Shakespeare calling himself young Herbert's
"slave" and assuring him that his time more precious than that of
any other man then living is of no value so that his friend may let
him wait or summon him to his side as his caprice and fancy dictate
In Sonnet lviii he speaks of "that God who made me first your slave"
Sonnet lvii runs thus:--

    "Being _your slave_ what should I do but tend
     Upon the hours and times of your desire
     I have no precious time at all to spend
     Nor services to do till you require
     Nor dare I chide the world-without-end hour
     Whilst I my sovereign watch the clock for you
     Nor think the bitterness of absence sour
     When you have bid your servant once adieu;
     Nor dare I question with my jealous thought
     Where you may be or your affairs suppose;
     But like a sad slave stay and think of nought
     Save where you are how happy you make those"

Just as Michael Angelo spoke to Cavalieri of his works as though
they were scarcely worth his friend's notice so does Shakespeare
sometimes speak of his verses In Sonnet xxxii he begs his friends to
"re-survey" them when he is dead:--

    "And though they be outstripp'd by every pen
     Reserve them for my love not for their rhyme
     Exceeded by the height of happier men"

This humility becomes quite despicable when a breach is threatened
between the friends Shakespeare then repeatedly promises so to blacken
himself that his friend shall reap not shame but honour from his
faithlessness In Sonnet lxxxviii:--

    "With mine own weakness being best acquainted
     Upon thy part I can set down a story
     Of faults concealed wherein I am attainted
     That thou in losing me shalt win much glory"

Sonnet lxxxix is still more strongly worded:--

    "Thou canst not love disgrace me half so ill
     To set a form upon desirèd change
     As I'll myself disgrace: knowing thy will
     I will acquaintance strangle and look strange;
     Be absent from thy walks; and in my tongue
     Thy sweet-belovèd name no more shall dwell
     Lest I (too much profane) should do it wrong
     And haply of our old acquaintance tell
        For thee against myself I'll vow debate
        For I must ne'er love him whom thou dost hate"

We are positively surprised when in a single passage in Sonnet lxii
we come upon a forcible expression of self-love; but it does not extend
beyond the first half of the Sonnet; in the second half this self-love
is already regarded as a sin and Shakespeare humbly effaces himself
before his friend All the more gladly does the reader welcome the few
Sonnets (lv and lxxxi) in which the poet confidently predicts the
immortality of these his utterances It is true that Shakespeare is
here greatly influenced by antiquity and by the fashion of his age;
and it is simply as records of his friend's beauty and amiability that
his verses are to be preserved through all ages to come But no poet
without a sound and vigorous self-confidence could have written either
these lines in Sonnet lv:--